/*
Studio template
Version:   1;
Author:    Robocont
Copyright: Robocont
Site:      www.robotheme.net
License: MIT

[Indroduction]

01. Header
02. Container 
03. PageSlider
04. Staff
05. Homepage version #2
06. Admin page
07. Pricing
08. Page error 404 
09. Contact
10. About US
11. Support 
13. Ajax popup
14. Widget Second 
15. Portfolio
16. Loading
17. Social secions
18. Work page
20. Pagination
21. Blog 
22. Features
23. Footer

======================================================================================================================================================
00. HTML elements
====================================================================================================================================================== */

html,body{  
	margin:0px; 
	padding:0px; 
	height:100%;
	width: 100%;
	color:#000;  
	font-size:14px;
	font-family:'Open Sans', sans-serif;
	font-weight:100;
	line-height:18pt; 
	letter-spacing: 0.2pt;
	background-size:cover;
	background-color: #fff;
	-webkit-font-smoothing: antialiased;
	
	}

input:focus, select:focus , textarea:focus{
	outline:none;
	}
	
a{
	text-decoration:none; 
	color:#0693f6;
	}
a img {
	border: 0px;
	}
	
h1, h1 a,
h2, h2 a,
h3, h3 a,
h4, h4 a,
h5, h5 a,
h6, h6 a
	{
	display:block;
	margin:0;
	font-weight:normal;
	font-family: 'Roboto Slab', serif;
	}

footer {
	border-color:rgba(0, 0, 0, 0.0666667);
  border-style:solid;
  border-width:1px 0 0;
}

#pageheader	{
	height: 430px;
	border-color:rgba(0, 0, 0, 0.0666667);
  border-style:solid;
  border-width:0 0 1px;
}

.borderbottom {
	border-color:rgba(0, 0, 0, 0.0666667);
  border-style:solid;
  border-width:0 0 1px;
}

h2#title {

    font-size:23pt;
  font-weight:700;
  line-height:10pt;

}

h1{
	font-size: 35pt;
	line-height: 38pt;
	font-weight: 800;
	}
	
h2 {
  font-family:'Open Sans', sans-serif;
  font-size:12pt;
  font-weight:700;
  line-height:18pt;
  text-transform:uppercase;
	}
h3 {
	display:block;
	margin:0;
	font-weight:normal;
	font-size: 18pt;
	line-height: 35pt;
	font-family: 'Roboto Slab', serif;
	}
h4 {
	display:block;
	margin:0;
	font-weight:normal;
	font-size: 16pt;
	line-height: 30pt;
	font-family: 'Roboto Slab', serif;
	}
h5 {
	display:block;
	margin:0;
	font-weight:normal;
	font-size: 14pt;
	line-height: 20pt;
	}
h6 {
	display:block;
	font-weight:normal;
	font-size: 12pt;
	line-height: 19pt;
	font-family: 'Roboto Slab', serif;
	margin: 0;
	}
button,.btn{
	height:35px;
	text-transform: uppercase;
	padding:0px 20px;
	border-width:1px;
	border-radius:35px;
	line-height:30px;
	font-size:0.65em;
	letter-spacing: 1px;
	}

button:hover ,.btn:hover {
	background:none;
	letter-spacing: 2px;
	}
	
	
/* ======================================================================================================================================================
01. Header
====================================================================================================================================================== */



header{
	margin:auto;
	height:100px;
	width:100%;
	position:relative;
	z-index:99999;
	padding:35px 0;
	}
header .logo{
	display:table-cell;
	float:left;
	line-height: 35px;
	}
header .logo img{
	vertical-align: middle;
	transition: 0.8s;
	width: 100px;
	margin-top: 10px;
	-webkit-transition: 0.8s;
	width:80%;
	padding: 5px;
	}
body.menu-auto-bg header{
	position:absolute;
	}


body.menu-absolute header{
	position:absolute;
	}
body.menu-fix header,body.menu-auto-bg.scrolltop header{
	width: 100%;
	position: absolute;
	z-index:99;
	transition: 0.5s;
	-webkit-transition: 0.5s;
	}
body.menu-bg header,body.menu-auto-bg.scrolltop header{
	padding:25px 0;
	}
.page_top{
	height:500px; 
	width:100%;
	height:440px;
	position:relative;
	text-align:center;
	overflow:hidden;
	}
.page_top section.container{
	padding-top:140px;
	height:100%;
	box-sizing:border-box;
	}
.page_top img{
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	margin-left:auto;
	margin-right:auto;
	width:auto;
	max-width:100%;
	}
body.menu-fix header{
	position:fixed;
	}
	
	
/* Navigation & Menu  left version*/

.menu {
	padding-top: 20px;
}
.menu li{
	font-family: 'Open Sans', sans-serif;
	font-weight:700;
	text-transform: uppercase; 
	font-size:9pt;
	margin: 0;
	}



ul.menu {

	margin: 0 auto;
	text-align: center;
}

.menu li.sub {
	padding:10px 15px;
}	


.menu li a:last-child {

	border-right: 1px solid #444; 
}

.menu li a {
	color: #000!important;
	background: #fff!important;
	padding:10px 15px;
	border: 1px solid #444;
}

.menu li a:hover {
	color: #fff!important;
	background: #222!important;
	padding:10px 15px;
	border: 1px solid #444;
}
	
 

	
/* Search */


	
header .search{
	float:right;
	margin-top:10px;
	margin-left:20px;
	border-radius:25px;
	width:25px;
	height:25px;
	position:relative;
	overflow:hidden;
	transition: 0.3s;
	-webkit-transition: 0.3s;
	}
header .search input{
	background:none;
	border:0;
	left:0;
	z-index:-1;
	width:0px;
	opacity:0;
	height:25px;
  	font-family:'Open Sans', sans-serif;
	padding:0px 6px;
	box-sizing:border-box;
	float:left;
	font-size:8pt;
	 -webkit-transition: 0.3s;
    transition: 0.3s;
	border-radius:25px;
	letter-spacing: 0.3pt;
	}
header .search:hover{
	width:130px;
	
	}
header .search:hover input{
	opacity:1;
	width:90px;
	}
header .search button{
	background:none;
	border:0;
	padding:0;
	height:25px;
	width:25px;
	border-radius:50%;
	float:right;
	position:absolute;
	right:0;
	}
	
header .search button:before { 
	content: '\e602'; 
	font-family: "icon";
	font-size:6.5pt;
	margin:0;
	}
	
	
/* Compact menu icon */


	
header .compact-menu-icon{
	float:right;
	margin-top:16px;
	margin-left:23px;
	}


	
/* ======================================================================================================================================================
02. Container 
====================================================================================================================================================== */



.container{
	width:1170px;
	margin:auto;
	position:relative;
	box-sizing:box-border;
	}

body {

	background-image: url(/img/background.png);
	background-size: cover;
	background-repeat: no-repeat!important;
}


body > section.container{
	margin-bottom:30px;
	min-height:63%;
	}
body > section.container .content-bg img{
	max-width:100%;
	}
body section.container.content{
	padding-top:90px;
	}
.full-screen{
    left: 50%;
    top: 50%;
    min-width: 100%;
    min-height: 100%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    z-index: 0;
	position: relative;
	overflow: hidden;
	background-size: cover;
	display:table; 
	height:100%;
	}
.full-screen.pageslider{
    -webkit-transform:none;
    -moz-transform:none;
    -ms-transform: none;
    transform: none;
	}
.parallax{
    -webkit-transform:none;
    -moz-transform:none;
    -ms-transform: none;
    transform: none;
    left: 0;
    top: 0;
	overflow:hidden;
	position:relative;
	display: block;
	}
.parallax img{
	position: absolute;
	transition: 0;
	-webkit-transition: 0;
	top:-2%;
	}
.full-screen img{
	position:absolute;
	width:100%;
	top:0;
	} 
.full-screen video {
    position: absolute;           
    right: 0;
    bottom: 0;            
    min-width: 100%;         
    min-height: 100%;
    width: auto;               
    height: auto;
    top: 50%;                 
    left: 50%;               
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);               
    background-size: cover;
	z-index: -1;
	}
.middle{
	position: relative; 
	display:table-cell;
	vertical-align:middle;
	}
body.page .title_center{
	text-align:center;
	}	
body.page .title_center h1{
	width:95%;
	margin:auto;
	margin-bottom:25px;
	font-size:22pt;
	}
body.page .title_center p{
	width:35%;
	padding-bottom:25px;
	margin:auto;
	}
.content-bg{
	padding:100px;
	background:#FFF;
	box-sizing:border-box;
	}
.padding-block{
	padding:3rem 0;
	}

	
/* ======================================================================================================================================================
03. PageSlider
====================================================================================================================================================== */



.pageslider{
	z-index: 0;
	position: relative;
	overflow: hidden;
	background-size: cover;
	display:table; 
	background-repeat: no-repeat;
	top:0;
	left:0;
	-webkit-transform: none; 
	-moz-transform: none;
	-ms-transform: none;
	transform:none; 
	display:block;
	}
.pageslider .sliders{
	position:relative; 
	display: table;
	}
.pageslider .slid{
	position:absolute;
	width:100%;
	height:100%;
	overflow:hidden;
	display:table;
	float:left;
	max-width:100%;
	opacity:0;
	visibility: hidden;
	}
.pageslider .slid.active{
	position:relative;
	width:100%;
	height:100%;
	overflow:hidden;
	display:table;
	float:left;
	max-width:100%;
	opacity:1;
	visibility: visible;
	}
.pageslider.carousel .slid{
	position:relative;
	width:100%;
	height:100%;
	overflow:hidden;
	display:table;
	float:left;
	max-width:100%;
	opacity:1;
	transition: 0;
	-webkit-transition: 0;
	visibility: visible;
	}

.pageslider ul.nav{
	padding:0;
	margin:0;
	position:absolute;
	bottom:80px;
	margin: auto;
	text-align: center;
	}
.pageslider ul.nav li{
	width:11px;
	height:11px;
	display: inline-block;
	list-style:none;
	margin:2px;
	border-radius:50%;
	border:1px transparent  solid; 
	position: relative;
	}
.pageslider ul.nav li.active{
	background:transparent;
	height:17px;
	width:17px;
	top:3px;
	}
.pageslider.no-nav ul.nav{
	display:none;
	}
	
.pageslider.right-nav ul.nav{
	bottom:auto;
	right:60px;
	top:47%;
	left:auto;
	}
.pageslider.right-nav ul.nav li{
	display:block;
	margin: 4px;
	}	
.pageslider.right-nav ul.nav li.active{
	top:0;
	left: -2px;
	margin: 4px;
	}
	
.pageslider.left-nav ul.nav{
	bottom:auto;
	left:60px;
	top:47%;
	right:auto;
	}
.pageslider.left-nav ul.nav li{
	display:block;
	margin: 4px;
	}	
.pageslider.left-nav ul.nav li.active{
	top:0;
	left: -2px;
	margin: 4px;
	}
	
	
	
/* Slider version:1 big silder */


	
#slider-1 {
	position:relative; 
	overflow:hidden;
	max-width:100%;
	max-height:100%;
	height:100%;
	}

#slider-1 .sliders{
	height:100%;
	width:100%;
	}
#slider-1 .slid{
	width:100%;
	height:100%;
	overflow:hidden;
	display:table;
	float:left;
	max-width:100%;
	transition: 0.5s;
	-webkit-transition: 0.5s;
	}
#slider-1 .slid img{
	width:100%; 
	position:absolute;
	left:0;
	transition: 0.5s;
	-webkit-transition: 0.5s;
	}
#slider-1.parallax .slid img{
	transition: 0 !important;
	-webkit-transition: 0 !important;
	}`
#slider-1 .slid.active img{
	width:100%; 
	left:0%;
	top:0%;
	}
#slider-1 h1{
	font-size:40pt;
	font-family: 'Roboto Slab', serif;
	font-weight:700;
	line-height:43pt;
	display:inline-block;
	}
#slider-1 h1.light{
	font-weight:100;
	}
#slider-1 > ul.nav{
	left:0;
	right:0;
	}
#slider-1 > ul.nav li.active{
	background:transparent;
	border-width:1px;
	border-style:solid;
	}
#slider-1 p{
	width:40%;
	margin:auto;
	padding:20px 0px;
	}

	
/* Slider version:4 big silder */


	
#slider-4 {
	position:relative; 
	overflow:hidden;
	max-width:100%;
	max-height:100%;
	height:100%;
	}

#slider-4 .sliders{
	height:100%;
	width:100%;
	}
#slider-4 .slid{
	width:100%;
	height:100%;
	overflow:hidden;
	display:table;
	float:left;
	max-width:100%;
	-webkit-transition: -webkit-transform 0s;
	-moz-transition: -moz-transform 0s;
	-o-transition: -o-transform 0s;
	transition: transform 0s;
	}
#slider-4 .slid img{
	width:100%; 
	position:absolute;
	}
#slider-4 .last , #slider-4 .next, #slider-1 .last , #slider-1 .next{
	width:60px;
	height:60px;
	position:absolute;
	z-index:4;
	top:50%;
	left:-60px;
	border-radius:50%;
	font-size:30pt;
	line-height:56px;
	text-align:center;
	cursor:pointer;
	margin-top:-30px;
	}
#slider-4 .next, #slider-1 .next{
	left:auto;
	right:-60px;
	}
#slider-4:hover .next, #slider-1:hover .next{
	right:4%;
	}
#slider-4:hover .last, #slider-1:hover .last{
	left:4%;
	}
#slider-4 .last:before , #slider-4 .next:before, #slider-1 .last:before , #slider-1 .next:before{
	font-family: "icon";
	content: '\e606'; 
	margin:0;
	padding:0;
	display: inline-block;
	}
#slider-4 .last:before, #slider-1 .last:before {
	-ms-transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
	margin-right:5px;
	}
#slider-4 .next:before, #slider-1 .next:before {
	-ms-transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	transform: rotate(-90deg);
	margin-left:5px;
	}
#slider-4 .last:after , #slider-4 .next:after, #slider-1 .last:after , #slider-1 .next:after{
	left:0;
	top:0;
	position:absolute;
	border-radius:50%;
	z-index:-1;
	width:100%;
	height:100%;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	content:"";
	}
#slider-4 .last:hover:after, #slider-4 .next:hover:after, #slider-1 .last:hover:after, #slider-1 .next:hover:after{
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	content:"";
	}
#slider-4 .last:active:after, #slider-4 .next:active:after,#slider-1 .last:active:after, #slider-1 .next:active:after{
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	transform: scale(1.2);
	content:"";
	}
	
	
	
	
	
#slider-4 h1{
	font-size:50pt;
	font-family: 'Open Sans', sans-serif;
	font-weight:bold;
	text-transform: uppercase; 
	line-height:60pt;
	letter-spacing: -2pt;
	display:inline-block;
	}
#slider-4 h1.light{
	font-weight:100;
	}
#slider-4 > ul.nav{
	left:0;
	right:0;
	}
#slider-4 > ul.nav li.active{
	background:transparent;
	border-width:1px;
	border-style:solid;
	}
#slider-5 p{
	width:40%;
	margin:auto;
	padding:20px 0px;
	}

	

	
	
	
	
	
/* ======================================================================================================================================================
04. Staff
====================================================================================================================================================== */

	
	

	
/*
01. Staff version 1
*/


.staff-1 .row .column{
	position:relative;
	}
.staff-1 .row .column:before{
	position:absolute;
	content:'';
	width:100%;
	height:100%;
	z-index:3;
	opacity:0;
	transition: 0.3s;
	-webkit-transition: 0.3s;
	}
.staff-1 .row .column img{
	width:100%;
	}
.staff-1 .staff-title{
	padding-bottom:45px;
	}
.staff-1 .row .column .about{
	opacity:0;
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:4;
	box-sizing:border-box;
	padding:5rem;
	transition: 0.3s;
	-webkit-transition: 0.3s;
	}
.staff-1 .row .column:hover .about {
	opacity:1;
	}
.staff-1 .row .column:hover:before {
	opacity:0.9;
	}
.staff-1 .row .column .about .social{
	bottom:15%;
	position:absolute;
	}
.staff-1 .row .column .about .social a{
	font-size:16pt;
	margin:3px;
	}
.staff-1 .row .column h6{
	font-family: 'Open Sans', sans-serif;
	font-weight:700;
	text-transform: uppercase; 
	font-size:9pt;
	}
	
	
	
/*
02. 3colum version with pageslider
*/
	

.staff-2{
	padding:60px 0px;
	position:relative;
	width:100%;
	overflow:hidden;
	}
.staff-2 .staff{
	width:100%;
	height:100%;
	position:absolute;
	}
.staff-2 .left{
	padding:0 0 0 70px;
	text-align:right;
	box-sizing:border-box;
	font-size:9pt;
	}
.staff-2 .right{
	padding:0 70px 0 0;
	}
.staff-2 .right h1{
	font-size:16pt;
	font-family: 'Roboto Slab', serif;
	line-height:28pt;
	margin:0;
	}	
.staff-2 .right h2{
	font-family:;
	font-family: 'Open Sans', sans-serif;
	font-weight:700;
	line-height:18pt;
	font-size:9pt;
	margin:0;
	text-transform: uppercase; 
	}
.staff-2 .right , .staff-2 .left{
	padding-top:35px;
	}
	

	
/*
03. Staff with pageslider
*/




#staff-3{
	height:100%;
	}
#staff-3 .sliders{
	height:100%;
	width:100%;
	}
#staff-3 .slid.active{
	opacity:1;
	visibility: visible;
	}
#staff-3 > ul.nav li{
	background:#222;
	}
#staff-3 > ul.nav li.active{
	border-style:solid;
	border-width:1px;
	}
#staff-3 .slid p{
	width:40%;
	margin:auto;
	padding:20px 0px 40px 0px;
	}
	
.staff-img{
	width:170px;
	margin: auto;
	position:relative;
	margin-bottom:25px;
	display: inline-block;
	}
.staff-img .img{
	width:170px;
	height:170px;
	border-radius:50%;
	position:relative;
	z-index:2;
	}
.staff-img .img img{
	border-radius:50%;
	z-index:2;
	position:relative;
	background:#ededed;
	width:158px;
	height:158px;
	border:6px #FFF solid;
	}
.staff-img .img:before, .staff-img .img:after{
	z-index: -1;
	border-radius:50%;
	position: absolute;
	content: "";
	left: 0px;
	width: 90%;
	height:70%;
	top: 15%;
	max-width:300px;
	background: #777;
	-webkit-box-shadow: 0 15px 10px #777;
	-moz-box-shadow: 0 15px 10px #777;
	box-shadow: 0 15px 10px #777;
	-webkit-transform: rotate(-3deg);
	-moz-transform: rotate(-3deg);
	-o-transform: rotate(-3deg);
	-ms-transform: rotate(-3deg);
	transform: rotate(-3deg);
	}
.staff-img .img:after{
	-webkit-transform: rotate(3deg);
	-moz-transform: rotate(3deg);
	-o-transform: rotate(3deg);
	-ms-transform: rotate(3deg);
	transform: rotate(3deg);
	right: 0px;
	left: auto;
	}
.staff-img span.next , .staff-img span.last{
	background:#9ca7ac;
	width:92px; 
	height:92px; 
	position:absolute;
	top:43px;
	left:-30px;
	border-radius:50%;
	text-align:left;
	font-size:15pt;
	line-height:92px;
	box-sizing:border-box;
	padding-left:8px;
	transition: 0.5s;
	-webkit-transition: 0.5s;
	cursor:pointer;
	}
.staff-img span.next{
	right:-30px;
	left: auto;
	padding-right:8px;
	text-align:right;
	}
.staff-img span.next:hover , .staff-img span.last:hover{
	background:#565656;
	}
.staff-img span.last:before , .staff-img span.next:before {
	font-family: "icon";
	content: '\e606'; 
	-ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
	display: inline-block;
	}
.staff-img span.next:before { 
	-ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
	}
#staff-3 .social a{
	color:#5bb4f3;
	font-size:14pt;
	margin:5px;
	transition: 0.5s;
	-webkit-transition: 0.5s;
	}

	
	
	
	
	
	
	
/* ======================================================================================================================================================
05. Homepage version #2
====================================================================================================================================================== */


body.index #fullpage section.server{
	/*background-color:#00d5a9;*/
	color:#FFF;
	height:100%;
	width:100%;
	position:relative;
	display:table;
	}
body.index #fullpage section.mailserver{
	color:#222;
	height:100%;
	width:100%;
	position:relative;
	display:table;
	}
body.index #fullpage section.pricings{
	/*background-color:#a276ad;*/
	color:#FFF;
	height:100%;
	width:100%;
	position:relative;
	display:table;
	}
body.index #fullpage section.support{
	/*background-color:#f4efed;*/
	color:#222;
	height:100%;
	width:100%;
	position:relative;
	display:table;
	}
body.index.fp-viewing-mailserver header .menu.main li a:hover , 
body.index.fp-viewing-support header  .menu.main li a:hover , 
body.index.fp-viewing-mailserver header .menu.main li.active a , 
body.index.fp-viewing-support header .menu.main li.active a{
	color:#000 !important;
	}
body.index.fp-viewing-mailserver header .menu.main li a , 
body.index.fp-viewing-support header .menu.main li a{
	color:#666 !important;
	}
body.index div.fp-tableCell,body.index div.container{
	width:1170px;
	margin:auto;
	position:relative;
	height:100%;
	display:table-cell;
	vertical-align: middle;
	}
section  div.content{
	width:1170px;
	margin:auto;
	height:100%;
	display:table;
	position:relative;
	}
section  .content .img{
	width: 570px;
	display: table-cell;
	vertical-align: middle;
	text-align:center;
	}
body.index section .content .info{
	width:600px;
	display: table-cell;
	vertical-align: middle;
	}
body.index section .content .info.right{
	text-align:right;
	}
body.index section .content .info.right p{
	margin-left:auto;
	}
body.index section  .content .info h1{
	width:95%;
	display:inline-block;
	margin-bottom:15px;
	}
 .info p{
	width:70%;
	padding-bottom:15px;
	}
body.index section .content .info button{
	margin-left:auto;margin-right:0;
	}
	
	


	
/* ======================================================================================================================================================
06. Admin page
====================================================================================================================================================== */

.admin-menu{
	margin:0;
	padding:0;
	}
.admintable{
	border:0;
	}
.admintable tr td:before{
	color:#eee;
	}
.admintable tr td:first-child{
	padding-left:10px;
	}
.titles{
	background-color: #eee;
	height:100px;
	line-height:100px;
	}
.titles h2{
	line-height:100px;
	}

/* ======================================================================================================================================================
07. Pricing
====================================================================================================================================================== */



section.pricing{
	margin:auto;
	width:100%;
	display:table;
	margin:40px 0;
	display:relative;
	}
section.pricing > div{
	width:33.3%;
	float:left;
	}
section.pricing div > .title , section.pricing div > .buy{
	text-align:center;
	padding:45px 0px;
	}
section.pricing div > ul.list{
	margin:0;
	padding:0;
	width:80%;
	margin:auto;
	border-style:solid;
	border-width:0px;
	border-bottom-width:1px;
	text-align:center;
	}
section.pricing div > ul.list li{
	list-style:none;
	line-height:55px;
	border-style:solid;
	border-width:0px;
	border-top-width:1px;
	}
section.pricing > div h1{
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	font-size: 32pt;
	letter-spacing: -1pt;
	display: inline;
	}
section.pricing > div h3{
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	font-size:20pt;
	letter-spacing: -1pt;
	display: inline;
	}
section.pricing > div h2{
	font-size:18pt;
	}
section.pricing div.selected{
	margin-top:-25px;
	position:relative;
	}
section.pricing div.selected h1{
	margin-top:-25px;
	position:relative;
	}
	

	


		


/* ======================================================================================================================================================
08. Page error 404 
====================================================================================================================================================== */




.container_error{
	position:absolute;
	width:100%;
	top:50%;
	margin-top:-35px;
	}
.error{
	width:350px;
	height:350px;
	position:relative;
	margin:auto;
	margin-top:52px;
	}
.error:before{
	background:#dbdbdb;
	content:"";
	width:100px; 
	height:15px;
	position:absolute;
	bottom:-10px;
	left:0;
	right:0;
	margin:auto;
	border-radius:50%;
	}
.icon-head { 
	position:absolute;
	font-size:75pt;
	color:#7e7e7e; 
	left:90px;
	top:39px;
	} 
.icon-hand_right {
	position:absolute;
	font-size:20pt;
	color:#7e7e7e;
	right:-10px;
	top:235px;
	z-index:1;
	opacity:0;
	} 
.icon-hand_left { 
	position:absolute;
	font-size:20pt;
	color:#7e7e7e;
	left:-15px;
	top:235px;
	z-index:1;
	opacity:0;
	} 
.icon-foot { 
	position:absolute;
	font-size:30pt;
	color:#7e7e7e;
	left:135px;
	bottom:0px;
	padding-bottom: 35px;
	} 
.board{
	width:350px;
	height:350px;
	background:#FFF;
	border-radius:50%;
	position:relative;
	text-align:center;
	box-sizing:border-box;
	padding:95px 30px;
	}
.board h1{
	display: inline;
	margin: 0;
	font-size: 22pt;
	line-height: 33pt;
	}
.board h2{
	display: inline;
	font-size: 22pt;
	line-height: 33pt;
	color:#848484;
	}
.board button, .board .btn{
	margin-top:35px;
	}
	
	
	
.not-found{
	overflow:hidden;
	height:100%;
	width:100%;
	position:relative;
	}
	
.not-found > .column{
	height:100%;
	display:table;
	}
.not-found h1{
	font-family: 'Open Sans', sans-serif;
	font-weight:700;
	font-size:70pt;
	line-height:50pt;
	}
.not-found h5{
	line-height:50pt;
	}
.not-found  img.svg-bg{
	left:-10%;
	top:-10%;
	width:120%;
	height:120%;
	position:absolute;
	}
	
	
	

/* ======================================================================================================================================================
09. Contact
====================================================================================================================================================== */




section.contact{
	color:#FFF;
	height:100%;
	width:100%;
	position:relative;
	overflow:hidden;
	}
section.contact .full-page{
	width:100%;
	height:100%;
	}
section.contact h1{
	font-size:35pt;
	}
section.contact p{
	padding:0;
	margin-bottom:10px;
	}
section.contact i{
	padding:8px;
	border-radius:50%;
	width:20px;
	height:20px;
	line-height:20px;
	position:relative;
	display:inline-block;
	text-align:center;
	margin-right:15px;
	font-size:12pt;
	transition: 0.3s;
	-webkit-transition: 0.3s;
	}
#map{
	width:100%;
	height:100%;
	position:absolute;
	z-index:2;
	}
section.contact .info{
	display:table-cell;
	position:relative;
	vertical-align: middle;
	}
section.contact .info .contacts-text{
	display:table-cell;
	z-index:4;
	position:relative;
	display:inline-block;
	}
section.contact .container{
	width:100%;
	}
.contact-info{
	width:100%;
	position:relative;
	bottom:0;
	text-align:center;
	box-sizing:border-box;
	padding:2% 0;
	z-index:6;
	}
section.contact .contact-info{
	position:absolute;
	height:30%;
	}
.contact-info .icon-box {
	border: 0;
	margin-bottom: 15px;
	}
.contact-info .column{
	vertical-align: middle;
	display: table-cell;
	}
.contact-info.top{
	position:relative;
	}

.gmnoprint a, .gmnoprint span ,.gm-style-cc{
    display:none;
	}
.gmnoprint div,.gm-style-cc{
    background:none !important;
	}
	


/* 
Boxed version
*/


div.contact-1 {
	position:relative;
	display:table;
	width:100%;
	}
	
	
div.contact-1 .left.info{
	background:#e9e9e9;
	padding:100px 70px;
	box-sizing:border-box;
	height: 586px;
	}

div.contact-1 .right .map{
	height: 586px;
	position:absolute;
	width:100%;
	}

div.contact-1 .right .form{
	display:none;
	}
	
div.contact-1 .right {
	position:relative;
	display:table;
	height: 586px;
	}

div.contact-1 h4{
	font-size:12pt;
	}
	
div.contact-1 .social{
	font-size:28pt;
	letter-spacing: -9pt;
	padding:20px 0px;
	}
div.contact-1 .social a{
	margin:0;
	color:#999;
	}
div.contact-1 .social a:hover{
	color:#666;
	}
	
	
	
	
	
	
	

/* ======================================================================================================================================================
10. About US
====================================================================================================================================================== */


	
.inline-title h1, .inline-title h2{
	display:inline;
	}
.inline-title h2{
	opacity:0.7;
	}

.img-left{
	float:left;
	margin:0 4% 4% 0;
	max-width:100%;
	}





/* ======================================================================================================================================================
11. Support 
====================================================================================================================================================== */



body > .search {
	color:#bbbbbb;
	height:100px;
	width: 100%;
	}
	
body > .search .fixing{
	height:100px;
	width:100%;
	z-index:2;

	}
	
body > .search .fixing.active{
	position:fixed;
	top:100px;
	  transition: 0.3s;
  -webkit-transition: 0.3s;
	}
	
body > .search button{
	background:none;
	border: 0;
	padding: 3px;
	height: auto;
	width: auto;
	border-radius: 50%;
	font-size:20pt;
	color:#bbbbbb;
	margin-top:36px;
	}

body > .search input{
	background:none;
	border: 0;
	width:80%;
	box-sizing:border-box;
	height:100px;
	top:0;
	left:0;
	font-size: 20pt;
	font-family: 'Roboto Slab', serif;
	outline:none;
	}
	
body > .search:hover  button { 
	color:#999;
	}
	
	
	
	
/* ======================================================================================================================================================
13. Ajax popup
====================================================================================================================================================== */
	

body.popup{
	overflow:hidden;
	}
body.popup > #ascrail2000{
	display:none;
	}	
.ajax-inject{
	visibility: hidden; 	
	position:fixed;
	left:0;
	right:0;
	top:0;
	bottom:0;
	z-index:999999;
	background:#eaeaea;
	transition: 0.5s;
	-webkit-transition: 0.5s;
	opacity:0;
	}
	
.ajax-inject .info{
	display: table-cell;
	vertical-align: middle;
	width:33%;
	}
	
.ajax-inject.active{
	visibility: visible;
	opacity:1;
	}
.ajax-inject .login{
	display:table;
	height:100%; 
	width:100%;
	}	
.ajax-inject .login .popup-inner{
	margin:auto;
	width:400px;
	}	
.ajax-inject .login > .container{
	height:100%; 
	}

.ajax-inject .login input{
	background:none;
	border:0;
	height:100%;
	width:90%;
	box-sizing:border-box;
	position:absolute;
	
	}

.ajax-inject .login .input{

	margin:0px 10px 12px 0px;
	height:40px;
	position:relative;
	background:#FFF;
	border-radius:3px;
	padding:0px 12px;
	box-sizing:border-box;
	}

.ajax-inject .login .input a{
	float:right;
	line-height:38px;
	z-index:2;
	position:relative;
	}
	
.ajax-inject .login p{
	width:auto;
	}
	
.ajax-inject .login p a{
	color:#444;
	font-weight:bold;
	border-bottom:1px #f4ed48 solid;
	}
.ajax-inject .login p a:hover{
	color:#222;
	border-bottom:1px #222 solid;
	}

.ajax-inject .login .message{
	display:none;
	background: #f1882b;
	width: 310px;
	padding: 10px;
	box-sizing: border-box;
	color:#FFF;
	border-radius:3px;
	}
	
.ajax-inject .login .signup,.ajax-inject .login .forget{
	display:none;

	}
.ajax-inject .login .signup,.ajax-inject .login .forget,.ajax-inject .login .signin{
	width:310px; 
	}
	
.ajax-inject .close{
	font-size:25pt;
	padding:0;
	margin:0;
	position:absolute;
	right:30px;
	top:30px;
	cursor:pointer;
	z-index:55;
	}
.clear	{
	clear: both;
}
	
/* ======================================================================================================================================================
14. Widget Second 
====================================================================================================================================================== */

.second-left{
	padding:3rem 2.5rem;
	}
.second-right{
	padding:3rem 2.5rem;
	}
	
h2.second{
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
	font-weight:700;
	text-transform: uppercase; 
	font-size:10pt;
	line-height: 18pt;
	padding-bottom:1rem;
	margin-bottom:1rem;
	border-width:0;
	border-bottom-width:1px;
	border-style:solid;
	border-color:rgba(0,0,0,0.07);
	}
	
	
	

/* ======================================================================================================================================================
15. Portfolio
====================================================================================================================================================== */


/* 
01. Portfolio Boxed
*/


ul.portfolio-1{
	padding:0;
	margin:0;
	margin-bottom:-30px;
	}
ul.portfolio-1 > li{
	list-style:none;
	box-sizing:border-box;
	overflow:hidden;
	margin-bottom:30px;
	width:270px;
	height:278px;
	position:relative;
	box-sizing:border-box;
	}
ul.portfolio-1 > li img{
	position:relative;
	transition: 0.3s;
	-webkit-transition: 0.3s;
	}	
ul.portfolio-1 > li:hover img{
	opacity:0.8;
	margin-top:-50px;
	position:absolute;
	}
ul.portfolio-1 > li:hover .work_desc{
	margin-top:0px;
	}
ul.portfolio-1 > li .work_desc{
	position:absolute;
	margin-top:100%;
	z-index:2;
	width:100%;
	height:200px;
	transition: 0.1s;
	-webkit-transition: 0.1s;
	height:100%;
	}
ul.portfolio-1 > li .work_desc .type{
	font-family: 'Open Sans', sans-serif;
	font-weight:700;
	text-transform: uppercase; 
	}
ul.portfolio-1 > li .work_desc div{
	position:absolute;
	bottom:0;
	width:100%;
	padding:20px;
	box-sizing:border-box;
	}
ul.portfolio-1 > li .work_desc div:before{
	position:absolute;
	content:"";
	width:25px;
	height:25px;
	top:-5px;
	display:inline-block;
	-ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
	}
ul.portfolio-1 > li .work_desc h3{
	font-size:13pt;
	line-height: 16pt;
	}
ul.portfolio-1 > li p{
	width:85%;
	padding:15px 0px;
	}
ul.portfolio-1 > li > ul.nav{
	padding:0;
	margin:0;
	position:absolute;
	bottom:80px;
	left:70px;
	}
ul.portfolio-1 > li > ul.nav li{
	background:#545454;
	width:7px;
	height:7px;
	float:left;
	list-style:none;
	margin-right:3px;
	border-radius:50%;
	border:1px transparent  solid; 
	margin-top:3px;
	}
ul.portfolio-1 > li > ul.nav li.active{
	background:transparent;
	border:1px #545454  solid;
	height:12px;
	width:12px;
	margin-top: -2px;
	}
ul.portfolio-1 > li.info_text{
	padding:50px 43px 43px 43px;
	}
ul.portfolio-1 > li.info_text h2{
	font-size:18pt;
	line-height:25pt
	}	
ul.portfolio-1 > li.info_text p{
	padding:5px 0px;
	margin:0;
	}	
ul.portfolio-1 > li.info_text i{
	font-size: 20pt;
	line-height: 0pt;
	}
ul.portfolio-1 > li.big{
	width:570px;
	height:586px;
	}
ul.portfolio-1 > li.big.text{
	padding:100px 70px;
	}
ul.portfolio-1 > li.big i{
	font-size: 39pt;
	line-height: 28pt;
	}
ul.portfolio-1 > li i:before{
	padding-bottom: 35px;
	}
ul.portfolio-1 > li.big.pageslider{
	padding:0;
	}
ul.portfolio-1 > li.big.pageslider .sliders{
	height:100%;
	}
ul.portfolio-1 > li.big.pageslider .slid .slid-text{
	padding:100px 70px;
	box-sizing:border-box;
	}

	
/*
02. Portfolio Full-width
*/

ul.portfolio-2{
	padding:0;
	margin:0;
	width:100%;
	line-height:0;
	display:table;
	}
	
ul.portfolio-2 li{
	list-style:none;
	position:relative;
	overflow:hidden;
	width:25%;
	float:left;
	}
ul.portfolio-2 li.big{
	width:50%;
	}
ul.portfolio-2 li .work-desc{
	opacity:0;
	position:absolute;
	top:0;
	display:block;
	vertical-align:middle;
	width:100%;
	height:100%;
	text-align:center;
	padding-top:50%;
	z-index:4;
	transition: 0.3s;
	-webkit-transition: 0.3s;
	}
ul.portfolio-2 li img{
	width:100%;
	transition: 0.3s;
	-webkit-transition: 0.3s;
	}
ul.portfolio-2 li:before{
	position:absolute;
	content:'';
	width:100%;
	height:100%;
	z-index:3;
	opacity:0;
	transition: 0.3s;
	-webkit-transition: 0.3s;
	}
ul.portfolio-2 li:hover:before{
	opacity:0.8;
	}
ul.portfolio-2 li:hover .work-desc{
	opacity:1;
	}
ul.portfolio-2 li .work-desc h3 a{
	font-size:16pt;
	}
ul.portfolio-2 li .work-desc h6 {
	font-family: 'Open Sans', sans-serif;
	font-weight:700;
	text-transform: uppercase; 
	font-size:10pt;
	line-height:10pt;
	margin-top:-5rem;
	}

	
/*
03. Portfolio 3D Boxed
*/


ul.portfolio-3{
	padding:0;
	margin:0;
	margin-bottom:-30px;
	}
ul.portfolio-3 > li{
	padding:0;
	margin:0;
	list-style:none;
	position:relative;
	box-sizing:border-box;
	width:270px;
	height:278px;
	margin-bottom:30px;
	display: inline-block;
	-webkit-perspective: 1000px;
	-moz-perspective: 1000px;
	perspective: 1000px;
	}
ul.portfolio-3 > li{
	background:none;
	}
ul.portfolio-3 > li img{
	position:relative;
	width:100%;
	margin:0;
	transition: 0.2s;
	-webkit-transition: 0.2s;
	}	
ul.portfolio-3 > li p{
	width:85%;
	padding:15px 0px;
	}
ul.portfolio-3 > li > ul.nav{
	padding:0;
	margin:0;
	position:absolute;
	bottom:80px;
	left:70px;
	}
ul.portfolio-3 > li > ul.nav li{
	background:#545454;
	width:7px;
	height:7px;
	float:left;
	list-style:none;
	margin-right:3px;
	border-radius:50%;
	border:1px transparent  solid; 
	margin-top:3px;
	}
ul.portfolio-3 > li > ul.nav li.active{
	background:transparent;
	border:1px #545454  solid;
	height:12px;
	width:12px;
	margin-top: -2px;
	}
ul.portfolio-3 > li .workimg{
	height: 100%;
	position: relative;
	text-align:left;
	-webkit-transition: -webkit-transform 0.3s;
	-moz-transition: -moz-transform 0.3s;
	-ms-transition: -ms-transform 0.3s;
	-o-transition: -o-transform 0.3s;
	transition: transform 0.3s;
	-webkit-transform-origin: 100% 0;
	-moz-transform-origin: 100% 0;
	-ms-transform-origin: 100% 0;
	-o-transform-origin: 100% 0;
	transform-origin: 100% 0%;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	transform-style: preserve-3d;
	}
ul.portfolio-3 li .work_desc{
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background:rgba(0,0,0,0.4);
	right: 100%;
	-webkit-transition: background .3s , border .3s;
	-moz-transition: background .3s , border .3s;
	-ms-transition: background .3s , border .3s;
	-o-transition: background .3s , border .3s;
	transition: background .3s , border .3s;
	-webkit-transform: rotateX(270deg);
	-moz-transform: rotateX(270deg);
	-ms-transform: rotateX(270deg);
	-o-transform: rotateX(270deg);
	transform: rotateY(270deg);
	-webkit-transform-origin: 100% 0;
	-moz-transform-origin: 100% 0;
	-ms-transform-origin: 100% 0;
	-o-transform-origin: 100% 0;
	transform-origin: 100% 0;
	}
ul.portfolio-3 > li:hover .workimg,
ul.portfolio-3 > li:focus .workimg{
	-webkit-transform: rotateY(90deg) translateX(90% );
	-moz-transform: rotateY(90deg) translateX(90% );
	-ms-transform: rotateY(90deg) translateX(90% );
	-o-transform: rotateY(90deg) translateX(90% );
	transform: rotateY(90deg) translateX(90%);
	}
ul.portfolio-3 > li:hover .work_desc{
	margin-top:0px;
	}
ul.portfolio-3 > li .work_desc .type{
	font-family:'Open Sans', serif; 
	text-transform: uppercase; 
	font-weight:700;
	}
ul.portfolio-3 > li .work_desc div{
	position:absolute;
	bottom:0;
	width:100%;
	padding:20px;
	box-sizing:border-box;
	}
ul.portfolio-3 > li .work_desc h3{
	font-size:13pt;
	line-height: 19pt;
	}
ul.portfolio-3 > li.info_text{
	padding:50px 43px 43px 43px;
	}
ul.portfolio-3 > li.info_text h2{
	font-size:18pt;
	line-height:25pt;
	}	
ul.portfolio-3 > li.info_text p{
	padding:5px 0px;
	margin:0;
	}	
ul.portfolio-3 > li.info_text i{
	font-size: 20pt;
	line-height: 0pt;
	}
ul.portfolio-3 > li.big{
	width:570px;
	height:586px;
	padding:100px 70px;
	}
ul.portfolio-3 > li.big i{
	font-size: 39pt;
	line-height: 28pt;
	}
ul.portfolio-3 > li i:before{
	padding-bottom: 35px;
	}
ul.portfolio-3 > li.big.pageslider{
	padding:0;
	}
ul.portfolio-3 > li.big.pageslider .sliders{
	height:100%;
	}
ul.portfolio-3 > li.big.pageslider .slid .slid-text{
	padding:100px 70px;
	box-sizing:border-box;
	}
	
	
/*
04. Portfolio version
*/

	
ul.portfolio-4{
	padding:0;
	margin:0;
	margin-bottom:-30px;
	}
ul.portfolio-4 > li{
	list-style:none;
	position:relative;
	box-sizing:border-box;
	overflow:hidden;
	width:270px;
	height:278px;
	margin-bottom:30px;
	}
ul.portfolio-4 > li img{
	position:relative;
	width:100%;
	margin:0;
	transition: 0.2s;
	-webkit-transition: 0.2s;
	}	
ul.portfolio-4 > li p{
	width:85%;
	padding:15px 0px;
	}
ul.portfolio-4 > li > ul.nav{
	padding:0;
	margin:0;
	position:absolute;
	bottom:80px;
	left:70px;
	}
ul.portfolio-4 > li > ul.nav li{
	background:#545454;
	width:7px;
	height:7px;
	float:left;
	list-style:none;
	margin-right:3px;
	border-radius:50%;
	border:1px transparent  solid; 
	margin-top:3px;
	}
ul.portfolio-4 > li > ul.nav li.active{
	background:transparent;
	border:1px #545454  solid;
	height:12px;
	width:12px;
	margin-top: -2px;
	}
ul.portfolio-4 > li:hover img{
	opacity:0.7;
	position:absolute;
	width:110%;
	margin-left:-5%;
	margin-top:-5%;
	}
ul.portfolio-4 > li:hover .work_desc{
	margin-top:0px;
	}
ul.portfolio-4 > li .work_desc{
	position:absolute;
	margin-top:100%;
	z-index:2;
	width:100%;
	height:200px;
	transition: 0.1s;
	-webkit-transition: 0.1s;
	height:100%;
	display:none;
	}
ul.portfolio-4 > li .work_desc .type{
	font-family: 'Open Sans', sans-serif;
	text-transform: uppercase; 
	}
ul.portfolio-4 > li .work_desc div{
	position:absolute;
	bottom:0;
	width:100%;
	padding:20px;
	box-sizing:border-box;
	}
ul.portfolio-4 > li .work_desc a{
	color:#222;
	}
ul.portfolio-4 > li .work_desc h3{
	font-size:16pt;
	}
ul.portfolio-4 > li.info_text{
	padding:50px 43px 43px 43px;
	}
ul.portfolio-4 > li.info_text h2{
	font-size:18pt;
	line-height:25pt;
	}	
ul.portfolio-4 > li.info_text p{
	padding:5px 0px;
	margin:0;
	}	
ul.portfolio-4 > li.info_text i{
	font-size: 20pt;
	line-height: 0pt;
	}
ul.portfolio-4 > li.big{
	width:570px;
	height:586px;
	padding:100px 70px;
	}
ul.portfolio-4 > li.big i{
	font-size: 39pt;
	line-height: 28pt;
	}
ul.portfolio-4 > li i:before{
	padding-bottom: 35px;
	}
ul.portfolio-4 > li.big.pageslider{
	padding:0;
	}
ul.portfolio-4 > li.big.pageslider .sliders{
	height:100%;
	}
ul.portfolio-4 > li.big.pageslider .slid .slid-text{
	padding:100px 70px;
	box-sizing:border-box;
	}
	
	

	
	
/* ======================================================================================================================================================
16. Loading
====================================================================================================================================================== */


.loading *{
	opacity:0 !important;
	transition: 0.3s;
	-webkit-transition: 0.3s;
	}
body.loading{
	position:fixed;
	}



	
/* ======================================================================================================================================================
17. Social secions
====================================================================================================================================================== */

/*
01. Social version
*/


ul.social-1{
	padding:0;
	margin:0;
	display:table;
	width:100%;
	background:#FFF;
	border-top:1px #eee solid;
	}
ul.social-1 li{
	display:table-cell;
	list-style:none;
	vertical-align:middle;
	margin:0;
	text-align:center;
	box-sizing:border-box;
	font-size:20pt;
	border-left:1px #eee solid;
	}
ul.social-1 li a{
	padding:25pt 0pt;
	display:block;
	transition: 0.3s;
	-webkit-transition: 0.3s;
	}
ul.social-1 li span{
	font-size:9pt;
	display:block;
	margin:auto;
	}
ul.social-1 li:first-child{
	border:0;
	}
ul.social-1 li a:hover{
	background:#eee;
	color:#222;
	}


	
	
	
/* ======================================================================================================================================================
18. Work page
====================================================================================================================================================== */


#workslider-1{
	width:100%;
	height:500px;
	position:relative;
	text-align:center;
	z-index:1;
	box-sizing:border-box;
	color:#FFF;
	overflow:hidden;
	}
#workslider-1 .sliders{
	height:100%;
	}
#workslider-1 > ul.nav{
	padding:0;
	margin:0;
	position:absolute;
	bottom:80px;
	left:0;
    right:0;
	margin: auto;
	}
#workslider-1 > ul.nav li{
	background:#FFF;
	width:7px;
	height:7px;
	display: inline-block;
	list-style:none;
	margin-right:1px;
	border-radius:50%;
	border:1px transparent  solid; 
	position: relative;
	}
#workslider-1 > ul.nav li.active{
	background:transparent;
	border:1px #FFF  solid;
	height:12px;
	width:12px;
	top:3px;
	}
#workslider-1 > div .bg{
	position:absolute;
	left:0;
	top:0;
	z-index:-1;
	}
#workslider-1 > div p{
	width:50%;
	margin:auto;
	}
#workslider-1 > div h1{
	width:80%;
	margin-left:auto;
	margin-right:auto;
	}

	
/*light slide*/

#workslider-1 div.light{
	color:#222;
	}
#workslider-1 div.light > ul.nav li{
	background:#222;
	}
#workslider-1 div.light > ul.nav li.active{
	border-color:#222;
	}



	
/* ======================================================================================================================================================
20. Pagination
====================================================================================================================================================== */

	
.pagenation-1{
	width:100%;
	height:145px;
	}
.pagenation-1 .prew , .pagenation-1 .next{
	width:50%;
	height:145px;
	float:left;
	border-style:solid;
	border-width:0;
	border-top-width:1px;
	border-right-width:1px;
	box-sizing:border-box;
	transition: 0.3s;
	-webkit-transition: 0.3s;
	padding:40px 100px;
	}
.pagenation-1 .next{
	float:left;
	border-width:0;
	border-top-width:1px;
	border-left-width:1px;
	text-align:right;
	}
.pagenation-1 .prew h2 , .pagenation-1 .next h2{
	font-family: 'Open Sans', sans-serif;
	font-weight:700;
	text-transform: uppercase; 
	font-size:13pt;
	letter-spacing:2pt;
	line-height: 20pt;
	}
.pagenation-1 .prew a:before , .pagenation-1 .next a:before{
	font-size:18pt;
	position:absolute;
	margin-right:-2rem;
	}
.pagenation-1 .prew a:before {
	margin-left:-2rem;
	}
	
	
/*
Version #2%
*/
	
.portfolio-load{
	display:block;
	text-align:center;
	font-family: 'Open Sans', sans-serif;
	font-weight:700;
	text-transform: uppercase; 
	font-size:10pt;
	line-height:120px;
	transition: 0.3s;
	-webkit-transition: 0.3s;
	border-bottom:1px #eee solid;
	}
.portfolio-load:hover{
	letter-spacing: 3pt;
	}
	
	
	
	
	
/* ======================================================================================================================================================
21. Blog 
====================================================================================================================================================== */





ul.blog-1{
	padding:0;
	margin:0;
	margin-bottom:-30px;
	}
ul.blog-1 > li{
	list-style:none;
	box-sizing:border-box;
	overflow:hidden;
	margin-bottom:30px;
	width:570px;
	height:270px;
	}
ul.blog-1 > li.small{
	width:270px;
	height:270px;
	}
ul.blog-1 > li .blog_desc{
	float:left;
	box-sizing:border-box;
	padding:30px 30px 0px 30px;
	width:300px;
	position:relative;
	}
ul.blog-1 > li .blog_desc span{
	font-family: 'Roboto Slab', serif;
	font-size:15pt;
	line-height:25pt;
	border-bottom: 1px #transporant solid;
	}
ul.blog-1 > li .blog_desc a:hover span, ul.blog-1 > li.info_text a:hover span{
	border-style:solid;
	border-width:0;
	border-bottom-width:1px;
	}
ul.blog-1 > li img{
	position:relative;
	transition: 0.3s;
	-webkit-transition: 0.3s;
	width:270px;
	height:270px;
	float:left;
	}	
ul.blog-1 > li p{
	padding-bottom:10px;
	}	
ul.blog-1 > li p small{
	display:block;
	opacity:0.8;
	}
ul.blog-1 > li .blog_desc:before{
	position:absolute;
	content:"";
	width:25px;
	height:25px;
	margin-top: 5px;
	left: -5px;
	display:inline-block;
	-ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
	}
ul.blog-1 > li.big .blog_desc:before{
	margin-top:0;
	top: -5px;
	left:auto;
	}
	
/* Big items*/

ul.blog-1 > li.big{
	width:570px;
	height:570px;
	}
ul.blog-1 > li.big img{
	width:570px;
	height:270px;
	}
ul.blog-1 > li.big .blog_desc{
	float:left;
	box-sizing:border-box;
	padding:30px 30px 0px 30px;
	width:100%;
	}
ul.blog-1 > li.big .blog_desc p{
	width:80%;
	}
ul.blog-1 > li.big.info_text a{display:block}
ul.blog-1 > li.big.info_text a.btn{display: inline-block;}
ul.blog-1 > li.big.info_text span{
	font-size: 25pt;
	line-height: 39pt;
	border-bottom: 1px transporant solid;
	font-family: 'Roboto Slab', serif;
	}
ul.blog-1 > li.big.info_text i{
	font-size: 40pt;
	}
ul.blog-1 > li.big.info_text{
	padding: 100px 70px;
	}
ul.blog-1 > li.big.info_text p{
	padding:25px 0px;
	}

	
	


	
/* ======================================================================================================================================================
22. Features
====================================================================================================================================================== */



/*
01. Features version
*/


ul.features-1{
	padding:0;
	margin:0;
	margin-bottom:-30px;
	}

ul.features-1 > li{
	list-style:none;
	position:relative;
	box-sizing:border-box;
	overflow:hidden;
	padding:110px 70px;
	transition: 0.3s;
	-webkit-transition: 0.3s;
	margin-bottom:30px;
	cursor:pointer;
	width:570px;
	height:586px;
	}
ul.features-1 > li p {
	width: 85%;
	padding: 15px 0px;
	}
ul.features-1 > li h2 {
	margin-top:10px;
	}		
ul.features-1 > li i{
	font-size: 39pt;
	line-height: 28pt;
	}
ul.features-1> li i:before{
	padding-bottom: 35px;
	}


	
/*
02. Features version
*/
	
	
	
.features-2 > .column{
	padding:25px 0px;
	}
.features-2 > .column:hover{
background:#eee;
	}
.features-2 > .column i:before{
	padding:15px 40px;
	}
	
	
	
/*
03. Features version
*/

.row .features-3 {
	background: #fff;
}
.features-3 {
	padding:100px 0px;
	}
.features-3  i{
	border-style:solid;
	border-width:1px;
	border-radius:50%;
	font-size:20px;
	width:60px;
	height:60px;
	display:inline-block;
	position:relative;
	text-align:center;
	line-height:60px;
	transition: 0.2s;
	-webkit-transition: 0.2s;
	}
.features-3  h2{
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 12pt;
	line-height:20pt;
	}

	
	

/* ======================================================================================================================================================
23. Footer
====================================================================================================================================================== */



footer{
	width:1170px;
	padding:0px;
	box-sizing:border-box;
	margin:30px auto;
	height:50px;
	max-width:100%;
	}

footer .logo{
	height:50px;
	float:left;
	}
footer small{
	line-height:60px;
	margin-left:15px;
	font-size:10pt;
	color:#444;
	}
footer .right_col{
	float:right;
	}
	
.footer_links{
	padding:0;
	margin:5px 0px 0px 0px;
	float:right;
	}
.footer_links > li{
	list-style:none;
	float:left;
	font-family: 'Open Sans', sans-serif;
	font-weight:700;
	text-transform: uppercase; 
	font-size:9pt;
	margin-left:10px;
	padding:10px 10px;
	}
.footer_links li a:hover{
	text-decoration:underline;
	}
	
	
footer ul.icons{
	float:right;
	margin:0;
	height:0;
	margin-top:5px;
	margin-left:10px;
	position:relative;
	transition: 0.3s;
	padding:0;
	-webkit-transition: 0.3s;
	}

footer ul.icons li{
	list-style:none;
	font-size:25pt;
	float:left;
	line-height:50px;
	width:30px;
	}
footer ul.icons li a:before{
	margin: 0;
	display: inline-block;
	}
footer a{
	opacity:0.6;
	}
footer a:hover{
	opacity:1;
	}
.footer-before{
	background-color:#f5f5f5;
	padding:3rem 0;
	}
.mobile-contact-btn{
	color:#222;
	text-align:center;
	font-family: 'Open Sans', sans-serif;
	font-weight:700;
	text-transform: uppercase; 
	font-size:10pt;
	line-height:120px;
	color:#222;
	letter-spacing: 3pt;
	}

